{
    "name": "edgedesign/oauth-server-bundle",
    "type": "symfony-bundle",
    "description": "Edgedesign OAuth server bundle based on FOSOAuthServerBundle",
    "keywords": ["oauth", "oauth2", "server"],
    "authors": [
        {
          "name": "Václav Novotný",
          "email": "vaclav.novotny@edgedesign.cz"
        }
    ],
    "autoload": {
        "psr-0": { "Edge\\OAuthServerBundle": "" }
    },
    "target-dir": "Edge/OAuthServerBundle",
    "require": {
        "php": ">=5.3.3",
        "friendsofsymfony/oauth-server-bundle": "~1.2"
    }
}
